<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/OtherActivityStyle">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/value_4"
        app:title="@string/search"
        android:textColor="@color/dark"
        android:textSize="@dimen/big_size"
        android:textFontWeight="500"
        android:fontFamily="@font/ys_display_medium"
        app:navigationIcon="@drawable/arrow_back"
        style="@style/MyNavigationStyle"/>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingBottom="@dimen/value_8"
        android:paddingEnd="@dimen/value_16"
        android:paddingStart="@dimen/value_16"
        android:paddingTop="@dimen/value_8">

        <android.widget.EditText
            android:id="@+id/search_str"
            style="@style/MyEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/search"
            android:inputType="text"
            android:lines="1"
            android:paddingBottom="@dimen/value_8"
            android:paddingStart="36dp"
            android:paddingEnd="36dp"
            android:paddingTop="@dimen/value_8"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="@dimen/small_size"/>

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="@dimen/value_12"
            style="@style/MyIconForEditTextStyle"
            android:contentDescription="@string/search"
            android:src="@drawable/search_icon"/>

        <ImageView
            android:id="@+id/clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginEnd="@dimen/value_10"
            style="@style/MyIconForEditTextStyle"
            android:contentDescription="@string/search"
            android:src="@drawable/clear_icon"
            android:visibility="gone"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trackList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/value_16"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/list_view"
        tools:itemCount="5"/>

</LinearLayout>