<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/new_playlist_button"
        style="@style/NewPlaylistButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/value_24"
        android:text="@string/new_playlist"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/placeholder_image"
        android:layout_width="@dimen/value_120"
        android:layout_height="@dimen/value_120"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/value_46"
        android:layout_marginBottom="@dimen/value_16"
        android:src="@drawable/nothing_found" />

    <TextView
        android:id="@+id/placeholder_text"
        style="@style/PLaylistsHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_playlists"
         />
</LinearLayout>